800 lb gorilla
A blanket of snow
A colorful remark was not half bad either.
A different tack
a heart of blackness
A heart of gold
a heart of stone
A laugh in a sea of sadness.
A light in a sea of darkness.
A rainbow of flavors.
A riverboat shall be my horse.
A stitch in time saves nine.
Aesopian language
Albatross
America is a melting pot for people from all parts of the world.
An infinite spectrum of possibilities
Apollo archetype
Apple of my eye
As blind as a bat
As busy as a bee
As gentle as a lamb
As quiet as a mouse
As slippery as an eel
As smart as a fox
As strong as an ox
As wise as an owl
Astroturfing
Authority is a chair
Bad apples excuse
Batten down the hatches
Battle of egos
Belling the cat
Bi-ja
Big red button
Birds of a feather flock together.
Black-and-white dualism
blank check:
Blind men and an elephant
Boiling frog
Bootstrapping
Brass monkey
Brass ring
bread and circuses:
Broken heart
Bucket brigade
Butterfly effect
By and large
Cabin fever
Camel's nose
Can
Catch-22 (logic)
Chain reaction
character assassination:
Cherry picking (fallacy)
Chicken or the egg
China Syndrome
Chinese fire drill
Choices are crossroads.
City on a Hill
Cold feet
Crocodiles' teeth are white daggers
Crossing the Rubicon
Cultural mosaic
Dark/Black Horse
Dead cat bounce
Domino effect
Don
Don't judge a book by its cover
Drowning in the sea
Drunkard's search
Dry powder
Duck test
"Early to bed, early to rise, makes one healthy, wealthy and wise."
Elephant in the room
Enchanted loom
Fatted calf
Fear is a beast that feeds on attention
Few bad apples
Figurehead
Five wisdoms
Flogging a dead horse
fly like a bird
Fog of war
"For me, time is money."
Fork in the road
Four Asian Tigers
Gates of horn and ivory
Gold in the mine
Goodnight. Sleep tight. Don
Gordian Knot
Government in the sunshine:
grandfather
grassroots:
Greek to me
Green shoots
grey area
Ground zero
He basted her with flattery to get the job.
"He faded off to sleep, while I was still talking to him."
He had a coarse manner of speech
He has a heart of stone.
He has the heart of a lion
He is all heartbroken
He is the shinning star of our school.
He is the sun of my sky
He swam in the sea of diamonds
He tried to help but his legs were wax
Her bubbly personality cheered him up.
Her deep dark secret was revealed to everyone.
Her hair was bone white
"Her home was a prison, I wonder, how does she live there."
Her soft voice was music to Andy's ears.
Her voice is music to his ears.
His belt was a snake curling around his waist
His Eye Is on the Sparrow
His hair is a white snowflake and his hair is a messy haystack
His head was spinning with ideas.
His home was a prison.
His monkey mind is always full of new ideas.
His silken lies went unheard in the court of law.
Hobson's choice
Holy Grail
Honesty is the best policy.
Hue and cry
Hungry ghost
I do not like him because he is a shady character.
I have been waiting for the sweet smell of success which has now finally reached me.
I'm heartbroken.
Ideas are water
Ideas are wings
Information travels faster in this modern age as our days start crawling away.
Inverted pyramid
Invincible ignorance fallacy
Iron (metaphor)
It is raining cats and dogs
It's going to be clear skies from now on.
Jumping for joy
Jumping the shark
Keep your eyes peeled.
Kicked the bucket
Lame Duck
landslide victory:
Late bloomer
Law of the instrument
Left high and dry
Life has a tendency to come back and bite you in the ass.
Life is a journey.
Life is a mere dream
Life is a rollercoaster which every one has to go through.
Life's journey is a bicycle ride down the hill
Light of their life
Love is a battlefield
Love is a bond
Love is a camera
Love is a captive animal
Love is a fine wine
Love is a fluid in a container
Love is a fragile flower opening to the warmth of spring
Love is a garden
Love is a growing garland
Love is a journey
Love is a natural force
Love is a physical force
Love is a social superior
Love is a thrill ride
Love is a unity of parts
Love is an economic exchange
Love is an experiment
Love is an opponent
Love is fire
Love is like an adventure
Love is rapture/a high
Love is the air
Love is war
Mama grizzly
McNamara fallacy
melting pot
Mindstream
Monkey see
Moral compass
Mother lode
Muckraking
Mudslinging
Musical chairs
My brother was boiling mad.
My memory is a little cloudy about that incident.
No-win situation
Nutshell
Once your heart's been broken it grows back bigger
Only shades of gray make up life according to her.
Ostrich effect
paper candidate:
parachute candidate / carpetbagger:
Pear-shaped
Plateau effect
Podunk
Point of no return
poison pill.
Pole position
pork barrel legislation or patronage:
Post turtle
Pull your socks up
puppet government:
Pyrrhic victory
Reality is an enemy
Red pill and blue pill
Reverse ferret
rider
riding coattails:
Rolling in dough
Roof of the World
Rosetta Stone
Saber noise
sacred cow:
sacrificial lamb:
salad bowl
Salad days
Salt and Light
Seeing pink elephants
Shareholder rights plan
She could not digest the news when she heard it.
She got a glowing review this year.
She has a gait of a peacock.
She has a heart of gold.
She has the heart of a lion.
She is a dog when she is hungry
She is my East and my West
Ship of state
Shooting the messenger
Show someone the ropes
Silver bullet
Slippery slope
Slow and steady wins the race
Smoking gun
Snake oil
Snowball effect
Soapbox
Son of a gun
Spherical cow
Spin
Spiritual seeking
stalking horse
Standing on the shoulders of giants
star chamber
stooge:
straw man
Strength and dignity are her clothing.
sunset clause
Survival of the fittest
swims like a fish
Take a moment to digest the info.
Teaching grandmother to suck eggs
Technical debt
Texas sharpshooter fallacy
The assignment was a breeze.
The movie struck a spark that massaged the audience's conscience.
The Myth of Sisyphus
The news inflamed her temper and she decided to resign.
The noise is music to his ears
The pigeons fountained into the air
The price of milk
The sea is a hungry lion
The Sheep and the Goats
The skies of his future began to darken.
The stench of failure should not depress you.
They were kindling a new romance
"third rail,An issue which is so controversial"
Three sheets to the wind
To the bitter end
Tragedy of the commons
Truth is food for him
Tunnel vision
Turkeys voting for Christmas
Turtles all the way down
United States of America is a shining example of democracy.
Unmarked grave
walks like a duck
War chest
Weathering a storm
wedge issue:
When she saw him in front of her
Whipping boy
White elephant
Who breaks a butterfly upon a wheel?
witch hunt
Words are false Idols
Yin and yang
You are the light in my life
You are the sun in my sky
You can
You have two cows
You light up my life with your presence.
"you live by the sword, you die by the sword"
You made your own bed; sleep in it!
you reap what you sow
You've given me something to chew on.
Your friendship is the picture to my frame
